<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.starlg.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Efficient DETR 一种用于端到端目标检测的简单高效的流程，它通过同时利用密集检测（dense detection）和稀疏集合检测（sparse set detection），Efficient DETR 在初始化 object containers 利用密集先验，并且弥补了 1 层 decoder 结构和 6 层 decoder 结构的性能差异。">
<meta property="og:type" content="article">
<meta property="og:title" content="Efficient DETR">
<meta property="og:url" content="https://www.starlg.cn/2021/12/27/Efficient-DETR/index.html">
<meta property="og:site_name" content="Tianliang">
<meta property="og:description" content="Efficient DETR 一种用于端到端目标检测的简单高效的流程，它通过同时利用密集检测（dense detection）和稀疏集合检测（sparse set detection），Efficient DETR 在初始化 object containers 利用密集先验，并且弥补了 1 层 decoder 结构和 6 层 decoder 结构的性能差异。">
<meta property="og:locale">
<meta property="og:image" content="https://www.starlg.cn/2021/12/27/Efficient-DETR/Efficient-DETR_Figure_1.png">
<meta property="og:image" content="https://www.starlg.cn/2021/12/27/Efficient-DETR/Efficient-DETR_Table_1.png">
<meta property="og:image" content="https://www.starlg.cn/2021/12/27/Efficient-DETR/Efficient-DETR_Table_2.png">
<meta property="og:image" content="https://www.starlg.cn/2021/12/27/Efficient-DETR/Efficient-DETR_Figure_3.png">
<meta property="og:image" content="https://www.starlg.cn/2021/12/27/Efficient-DETR/Efficient-DETR_Table_3.png">
<meta property="og:image" content="https://www.starlg.cn/2021/12/27/Efficient-DETR/Efficient-DETR_Figure_4.png">
<meta property="og:image" content="https://www.starlg.cn/2021/12/27/Efficient-DETR/Efficient-DETR_Table_4.png">
<meta property="og:image" content="https://www.starlg.cn/2021/12/27/Efficient-DETR/Efficient-DETR_Figure_5.png">
<meta property="og:image" content="https://www.starlg.cn/2021/12/27/Efficient-DETR/Efficient-DETR_Table_5.png">
<meta property="article:published_time" content="2021-12-27T02:03:47.000Z">
<meta property="article:modified_time" content="2022-05-30T14:16:36.000Z">
<meta property="article:author" content="Tianliang Zhang">
<meta property="article:tag" content="Object Detection">
<meta property="article:tag" content="Transformer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.starlg.cn/2021/12/27/Efficient-DETR/Efficient-DETR_Figure_1.png">


<link rel="canonical" href="https://www.starlg.cn/2021/12/27/Efficient-DETR/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"default","comments":true,"permalink":"https://www.starlg.cn/2021/12/27/Efficient-DETR/","path":"2021/12/27/Efficient-DETR/","title":"Efficient DETR"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Efficient DETR | Tianliang</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PLDYM9BF5R"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-PLDYM9BF5R","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tianliang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="https://www.starlg.cn/TianliangZhang/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E7%B4%A2-detr"><span class="nav-number">2.1.</span> <span class="nav-text">探索 DETR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92-detr"><span class="nav-number">2.1.1.</span> <span class="nav-text">回归 DETR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#object-containers-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.1.2.</span> <span class="nav-text">Object Containers
初始化的影响</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#efficient-detr"><span class="nav-number">3.</span> <span class="nav-text">Efficient DETR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E9%83%A8%E5%88%86"><span class="nav-number">4.</span> <span class="nav-text">实验部分</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tianliang Zhang"
      src="https://avatars1.githubusercontent.com/u/8827798?v=3&s=460">
  <p class="site-author-name" itemprop="name">Tianliang Zhang</p>
  <div class="site-description" itemprop="description">Writing is the best form of thinking!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xingkongliang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xingkongliang" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tianliangjay@gmail.com" title="E-Mail → mailto:tianliangjay@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/xingkong_liang" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xingkong_liang" rel="noopener me" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/1863221531" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;1863221531" rel="noopener me" target="_blank"><i class="weibo fa-fw"></i>微博</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="https://www.starlg.cn/2021/12/27/Efficient-DETR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/8827798?v=3&s=460">
      <meta itemprop="name" content="Tianliang Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianliang">
      <meta itemprop="description" content="Writing is the best form of thinking!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Efficient DETR | Tianliang">
      <meta itemprop="description" content="Efficient DETR 一种用于端到端目标检测的简单高效的流程，它通过同时利用密集检测（dense detection）和稀疏集合检测（sparse set detection），Efficient DETR 在初始化 object containers 利用密集先验，并且弥补了 1 层 decoder 结构和 6 层 decoder 结构的性能差异。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Efficient DETR
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-27 12:03:47" itemprop="dateCreated datePublished" datetime="2021-12-27T12:03:47+10:00">2021-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-31 00:16:36" itemprop="dateModified" datetime="2022-05-31T00:16:36+10:00">2022-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Object-Detection/" itemprop="url" rel="index"><span itemprop="name">Object Detection</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">Efficient DETR 一种用于端到端目标检测的简单高效的流程，它通过同时利用密集检测（dense detection）和稀疏集合检测（sparse set detection），Efficient DETR 在初始化 object containers 利用密集先验，并且弥补了 1 层 decoder 结构和 6 层 decoder 结构的性能差异。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Paper：https://arxiv.org/abs/2104.01318</p>
<p>Code：暂未开源</p>
<h2 id="摘要">摘要</h2>
<p>最近提出的端到端 transformer 检测器 （例如 DETR 和 Deformable
DETR）有一个堆叠的 6 个解码器层的级联结构，以用来迭代更新 object
queries，否则它们的性能会严重下降。在这篇论文中，作者研究了 object
containers 的随机初始化，object containers 包含 object queries 和
reference points，用于负责多次迭代的要求。基于这个发现，作者提出
Efficient
DETR，一种用于端到端目标检测的简单高效的流程。通过同时利用密集检测（dense
detection）和稀疏集合检测（sparse set detection），Efficient DETR
在初始化 object containers 利用密集先验，并且弥补了 1 层 decoder 结构和
6 层 decoder 结构的性能差异。在 MS COCO 上进行的实验表明，该的方法只有 3
encoder layers 和 1 decoder layer，与 state-of-the-art
目标检测方法相比，性能具有竞争力。 Efficient DETR
在拥挤的场景中也很强大，它在 CrowdHuman
数据集上大大优于当前的目标检测器。</p>
<img src="/2021/12/27/Efficient-DETR/Efficient-DETR_Figure_1.png" class="" title="Figure 1. 之前端到端检测器和 Efficient DETR 比较">
<h2 id="介绍">介绍</h2>
<p>最近，DETR 提出一种基于 encoder-decoder transformer
架构和二部图匹配构建的端到端框架，改框架可以直接预测一组边界框，而无需后处理（NMS）。然而，DETR
需要比当前主流检测器 10 到 20 倍训练的 epoch
才能收敛，并且在检测小目标方面表现出相对较低的性能。</p>
<p>DETR 的检测流程可以抽象成 Fig.1(a)。我们首先定义 <em>object
container</em>
作为一种结构信息的容器，它可以包含不同种的目标特征。object queries 和
reference points 都属于 object container，因为 object queries 和
reference points 可以表示抽象的特征和目标的位置信息。一组随机初始化的
object containers 被送入特征精练器（feature
refiner）中，用于和从图像提取的特征做交互作用。具体来说，具有
cross-attention 模块的 6 decoder layers 扮演了 cascade feature
refiner的角色，它迭代的更新 object containers。这个精练之后的 object
containers 有助于 DETR最后的预测。此外，图片的特征是通过 feature
extractor 提取到的，在 DETR 中的 feature extractor 包括 a CNN backbone
和 6 encoder layer。总之，图像和随机初始化的 object containers 通过
feature extractor 和 cascade feature refiner
得到最终的结果。在这个流程中，DETR 和 Deformable DETR 都具有 6-encoder
和 6-decoder transformer 架构。我们假设这种结构是 DETR 系列
实现目标检测高精度的关键。</p>
<p>在这篇论文中，作者研究了 DETR
的各个组成部分，并且了解其机制。作者通过大量实验发现具有<strong>额外辅助损失</strong>的
decoder layer 对性能的贡献最大。transformer decoders 迭代地用特征图与
object containers 进行交互。作者探索了 DETR 中 object containers
随机初始化和多次修正的要求导致了收敛缓慢。</p>
<p>然而，很难直接分析 object
queries，因为它们只是一组抽象特征。Deformable DETR 为 object queries
提出了 reference points。Reference points
是一个2维张量，表示猜想的框的中心点。通过可视化训练模型的参考点，作者发现它们被证明仅用作基于锚点的方法中的
anchor points。 此外，作者报告了 1-decoder 结构的 reference points
的不同初始化导致巨大性能差异。 问题来了：<strong>对于端到端检测器中的
object containers，哪种初始化更好？</strong></p>
<h3 id="探索-detr">探索 DETR</h3>
<h4 id="回归-detr">回归 DETR</h4>
<p><strong>Encoder and decoder.</strong> DETR 系列方法是在一个
encoder-decoder transformer 架构上。encoder 和 decoder 都级联了 6
个相同的层。An encoder layer 由 a mullti-head self-attention 和 a
feed-forward network (FFN) 组成，而 a decoder layer 有一个额外的
multi-head cross attention layer。encoder layer
起到了与卷积类似的作用，并且从具有 multi-head self-attention 的 CNN
backbone 上提取上线文特征。在 decoders 中，一组 256 维的 object queries
与整个图像的 encoder features 进行交互，并通过 multi-head cross
attention 聚合信息。辅助二分匹配损失应用于每一个 decoder layer。表 1
说明 DETR 对 decoder layer 的数量更加的敏感，这意味着 decoder 比 encoder
对于 DETR 来说更加的重要。特别是，采用具有 3-encoders 和 3-decoders 的
DETR 作为我们的 baseline。如果在 decoder 中移除 2 层 layer，AP
可以减少约 9.3。相比之下，删除 encoder 中的 2 层 layer，仅导致 1.7 AP
的下降。</p>
<img src="/2021/12/27/Efficient-DETR/Efficient-DETR_Table_1.png" class="" title="Table 1. Encoder vs. Decoder">
<p><strong>为什么 decoder 比 encoder 更加的重要？</strong>
它们都是在一个级联的框架下，但是 decoder 的每个相同的层上都有
一个额外的辅助损失。在表 1 中，我们发现这个辅助的解码损失是 DETR 对
decoder layer 数量敏感的主要原因。在没有辅助损失的情况下，encoder 和
decoder 的行为趋于相同。我们指出辅助解码损失在更新 query feature
时引入了强监督，这使得 decoder 更高效。decoder
级联结构通过逐层的辅助损失来精练特征。迭代次数越多，辅助解码监督越有效。</p>
<img src="/2021/12/27/Efficient-DETR/Efficient-DETR_Table_2.png" class="" title="Table 2. DETR 中 decoder layer 数量的影响">
<p>为了进一步套索 decoder 的级联结构，作者尝试了不同数量的 decoder
layer。表 2 显示，随着级联次数的减少，性能显著降低。6-layer decoder 和
1-layer decoder 存在 10.3 AP 的巨大下降。值得注意的是，在 decoder
中每次迭代后，仅仅 object queries 得到了更新。Object queries
与性能密切相关，因为最终的预测是来自 object queries
并由检测头预测。然而，object queries
在训练开始时是随机初始化的。我们假设这种随机初始化不能提供良好的初始状态，这可能是
DETR 需要 6 次迭代的级联结构来实现竞争性能的原因。</p>
<h4 id="object-containers-初始化的影响">Object Containers
初始化的影响</h4>
<p>基于前面的分析，object queries 的初始是值得研究的。object query
属于object container 中的特征信息。object query
被定义为可学习的位置嵌入，它是一个 256
维的抽象张量，因此很难分析。然而，我们观察到 DETR 中的每个 object query
都学会了专注于具有多种操作模式的特定区域和框的大小。我们假设研究 object
query 的空间投影可能有助于直观的理解。</p>
<p>Deformable DETR 引入了一个新的组件，即与 object queries 相关的
reference point。Reference points 是表示框中心预测的 2 维张量，属于
object container 的位置信息。此外，参考点是通过线性投影从 256 维 object
queries 中预测的。它们可以作为 object query 在 2D 空间中的投影，并提供
object query 中位置信息的直观表示。Reference point 和 object query 在
decoder 迭代期间更新，并作用到最终结果。</p>
<p>考虑到 reference points 直观地表示 object queries
中的位置信息，开始对其进行研究。在传递到 decoder layers 之前，reference
points 试试通过随机初始化的 object queries 的线性投影生成的，如图
3（a）所示。我们称这个过程为参考点的初始化。图 2
展示了模型收敛之后的参考点。初始阶段的参考点均匀分布在图像上，覆盖整个图像区域。这种初始化类似于
anchor-based detectors 的 anchor points
的生成。随着迭代阶段的增加，reference points
逐渐聚集到前景的中心，最终在最后阶段几乎覆盖了所有的前景。直观的说，reference
points 充当定位前景的 anchor
points，并使得注意力模块专注于前景周围的一小组关键采样点。</p>
<p>在研究了 reference points
的更新之后，我们开始探索它们的初始化，这就是参考点的生成方式。对于剩下的部分，我们将
reference points 和 object queries 的初始化称为 object containers
的初始化。</p>
<img src="/2021/12/27/Efficient-DETR/Efficient-DETR_Figure_3.png" class="" title="Figure 3. 3 种不同的初始化方法">
<img src="/2021/12/27/Efficient-DETR/Efficient-DETR_Table_3.png" class="" title="Table 3. Reference points 不同初始化的影响">
<p><strong>Reference Point 不同的初始化。</strong> 在 anchor-based
detectors 中，anchors 的生成对模型的性能有一个较大的影响。anchors
在每一个滑动窗口的位置生成，并且为目标可能出现的位置提供了一个合适的初始化。在
reference points 的初始化中，它的作用类似于 anchor points，可能对
Deformable DETR
的性能有影响。作者针对级联（6-decoder）和非级联（1-decoder）结构尝试了不同的初始化，并且比较它们的性能。如表
3
所示，不同的初始化在非级联结构上表现确实不同。相反，在级联结构上它们有一个相似的性能。与推测一致，网格（grid）初始化是在滑动窗口的中心生成
reference
points，它的结果类似于可学习的初始化。然而，另外两种初始化，中心（center）和边界（border），在没有迭代的情况下，导致了准确率的巨大下降。为了更好的分析，我们再几个阶段可视化了不同初始化的
reference points，如图 4 所示。随着迭代的增加，它们的 reference points
往往处于相同的分布，并且在最终的阶段以相似的模式定位前景。总之，reference
points
的不同初始化导致模型在非级联结构中性能的巨大差异，而级联结构通过多次迭代带来了它们的差距。
从另一个角度来看，更好的 reference points
初始化可能会提高非级联结构的性能。</p>
<img src="/2021/12/27/Efficient-DETR/Efficient-DETR_Figure_4.png" class="" title="Figure 4. Reference points 的不同初始化">
<p><strong>我们能否通过更好的初始化来弥补 1-decoder 结构和 6-decoder
结构的差距？</strong></p>
<p>基于以上的发现，reference points 更好的初始化可以提升性能，尤其对
1-decoder 结构。考虑到 reference points 类似于 anchor
points，我们假设在主流检测器中 anchor
的先验可以帮助解决这个问题。在当前的 two-stage 检测器中，region
proposals 通过 RPN
以一个滑窗的操作生成的，它可以针对前景提供一组类比无关的候选区域。</p>
<p>RPN 使用 dense 的先验生成前景的粗糙的边界框。如图 3(b) 所示，我们将
RPN 层添加到从 encoder 出来的 dense feature 上。RPN head 共享 encoder
的特征，并且为每一个 anchor 预测 objectness score 和
偏移。得分较高的边界框被选择作为 region
proposals。然后，我们再非级联的结构中使用这些 region proposals
的中心作为 reference points 的初始化。表 3
表明了这种方式带来的较大的性能提升。图 5 可视化了这个方法，这里
reference points
作为初始化阶段得到了与其他方法最后阶段相似的分布。Region proposals
以一种更合理的分布初始化了 reference points，提升了非级联结构的
Deformable DETR 的准确性。</p>
<img src="/2021/12/27/Efficient-DETR/Efficient-DETR_Table_4.png" class="" title="Table 4. Reference point 和 object query 使用 dense 先验作为初始化。">
<p>如表 4 所示，使用 dense 先验作为 reference point
的初始化，使得它达到了一个更好的初始化状态，并且在 1-decoder
结构中带来了显著的性能提升。然而，reference point 仅仅是 object query
的空间映射，object query 包含额外的抽象信息。因此，怎么同时使用 dense
先验初始化 256-d 的 object feature呢？</p>
<p>直观上，对于 proposal 初始化中的每个 reference
point，我们从特征图中选择其对应的特征，即来自 encoder 的 256-d
张量，作为其 object query 的初始化。我们的方法如图 3(c) 所示。 在表 4
中，我们的方法将 1-decoder 结构进一步改进了 3 AP。此外，仅使用 dense
先验初始化 object query 并使用没有reference point 的原始 decoder
也可以显着改善 baseline。</p>
<p>这些结果表明 object container 的初始状态，包括 Deformable DETR 中的
reference point 和 object query，与非级联结构的性能高度相关。RPN 中的
proposals 信息提供了更好的初始化，有可能通过 dense
先验提高性能。基于我们的研究，我们提出了 Efficient DETR，它能够缩小
1-decoder 结构和 6-decoder 结构之间的性能差距。</p>
<h2 id="efficient-detr">Efficient DETR</h2>
<img src="/2021/12/27/Efficient-DETR/Efficient-DETR_Figure_5.png" class="" title="Figure 5. Efficient DETR">
<p>Efficient DETR 包含 3 encoder layers 和仅仅 1 decoder layer，并且在
decoder 中没有级联结构。这个框架如图 5 所示。Efficient DETR
包含两个部分：dense 和 sparse。Dense 部分在来自 encoder 的 dense
特征上做预测。它从 dense 的预测结果中选择 top-k proposals。这个 4-d
proposals 和它对应的 256-d feature 作为 reference points 和 object
queries 的初始化。在 sparse 部分，object containers（包含 reference
points 和 object queries ）使用 dense 先验作为初始化，并且送入到 1-layer
decoder，使其与 encoder feature
做信息交互更新特征。最终的预测结果来自于这个更新之后的 object
containers。</p>
<h2 id="实验部分">实验部分</h2>
<img src="/2021/12/27/Efficient-DETR/Efficient-DETR_Table_5.png" class="" title="Table 5. 在 COCO 2017 val 数据集上，和其他方法的结果比较">

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Object-Detection/" rel="tag"># Object Detection</a>
              <a href="/tags/Transformer/" rel="tag"># Transformer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/24/Deformable-DETR/" rel="prev" title="Deformable DETR">
                  <i class="fa fa-angle-left"></i> Deformable DETR
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/19/SOTR/" rel="next" title="SOTR:Segmenting Objects with Transformers [ICCV 2021]">
                  SOTR:Segmenting Objects with Transformers [ICCV 2021] <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tianliang Zhang</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"xingkongliang","repo":"starlg-cn-gitment","client_id":"Ov23li0otPFcEzcybypu","client_secret":"bbab6cb791d07a668f56cba28f79d241beb0b348","admin_user":"xingkongliang","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"dfc52af0492804c04d84dad43fff7e5e"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
