<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.starlg.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="L2 Normalization Layer">
<meta property="og:type" content="article">
<meta property="og:title" content="L2 Normalization">
<meta property="og:url" content="https://www.starlg.cn/2019/07/10/l2normalization/index.html">
<meta property="og:site_name" content="Tianliang">
<meta property="og:description" content="L2 Normalization Layer">
<meta property="og:locale">
<meta property="og:image" content="https://www.starlg.cn/2019/07/10/l2normalization/20190110_L2_Normalization_Figure1.png">
<meta property="og:image" content="https://www.starlg.cn/2019/07/10/l2normalization/20190110_L2_Normalization_Figure3.png">
<meta property="article:published_time" content="2019-07-10T05:38:15.000Z">
<meta property="article:modified_time" content="2022-05-30T14:16:36.000Z">
<meta property="article:author" content="Tianliang Zhang">
<meta property="article:tag" content="Deep Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.starlg.cn/2019/07/10/l2normalization/20190110_L2_Normalization_Figure1.png">


<link rel="canonical" href="https://www.starlg.cn/2019/07/10/l2normalization/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"default","comments":true,"permalink":"https://www.starlg.cn/2019/07/10/l2normalization/","path":"2019/07/10/l2normalization/","title":"L2 Normalization"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>L2 Normalization | Tianliang</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tianliang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#l2-normalization-layers"><span class="nav-number">1.</span> <span class="nav-text">L2 Normalization layers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pytorch-code"><span class="nav-number">2.</span> <span class="nav-text">Pytorch Code</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tianliang Zhang"
      src="https://avatars1.githubusercontent.com/u/8827798?v=3&s=460">
  <p class="site-author-name" itemprop="name">Tianliang Zhang</p>
  <div class="site-description" itemprop="description">Writing is the best form of thinking!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xingkongliang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xingkongliang" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tianliangjay@gmail.com" title="E-Mail → mailto:tianliangjay@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/xingkong_liang" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xingkong_liang" rel="noopener me" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/1863221531" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;1863221531" rel="noopener me" target="_blank"><i class="weibo fa-fw"></i>微博</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="https://www.starlg.cn/2019/07/10/l2normalization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/8827798?v=3&s=460">
      <meta itemprop="name" content="Tianliang Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianliang">
      <meta itemprop="description" content="Writing is the best form of thinking!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="L2 Normalization | Tianliang">
      <meta itemprop="description" content="L2 Normalization Layer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          L2 Normalization
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-07-10 15:38:15" itemprop="dateCreated datePublished" datetime="2019-07-10T15:38:15+10:00">2019-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-31 00:16:36" itemprop="dateModified" datetime="2022-05-31T00:16:36+10:00">2022-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Deep-Learning/" itemprop="url" rel="index"><span itemprop="name">Deep Learning</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">L2 Normalization Layer</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>论文：ParseNet: Looking Wider to See Better，<a
href="https://arxiv.org/abs/1506.04579">link</a></p>
<h2 id="l2-normalization-layers">L2 Normalization layers</h2>
<p>这篇语义分割的文章提出使用 <span class="math inline">\(L_2\)</span>
Normalization layers。问题提出的结构如下图所示：</p>
<img src="/2019/07/10/l2normalization/20190110_L2_Normalization_Figure1.png" class="" title="Figure 1">
<p>如图3所示，当我们需要组合两个或者更多的特征向量时，它们通常<strong>有不同的尺度和范数</strong>。简单的级联特征导致较差的性能，因为比较大的特征会主导较小的特征。虽然在训练期间，权重可能会相应调整，但需要非常仔细地调整参数，并且依赖于数据集，因此违背了稳健原则。我们发现，通过首先规范每个单独的特征，并学习以不同尺度进行放缩，这使得训练更加稳定，并且可以提高性能。</p>
<p><span class="math inline">\(L_2\)</span>
范数层不仅在特征组合的时候使用。如上所述，在某些情况下，后期融合也同样有效，但仅在L2归一化的帮助下。例如，如果我们想使用底层的特征去学习分类器，如图3所示，一些特征可能有很大的范数。在没有只是的权重初始化和参数调整的情况下，这非常困难。关于这个策略的一个工作就是使用一个附加的卷积层，并且使用多级微调，例如底层使用更小的学习率。这违反了简单和鲁棒的原则。在这篇论文的工作中，对分类之前的特征的每个通道，作者使用了<span
class="math inline">\(L_2\)</span>-norm并且学习了缩放参数，这导致了更加稳定的训练。</p>
<img src="/2019/07/10/l2normalization/20190110_L2_Normalization_Figure3.png" class="" title="Figure 3: 来自4个不同层的特征的激活，这些激活明显有不同的尺度。每一种颜色对饮给一个不同层的特征。蓝色和蓝绿色有着相似是尺度，红色和绿色的特征相比小了2个数量级。">
<p>对于一个d维的输入 <span class="math inline">\(\mathbf{x}=(x_1, ...,
x_d)\)</span>，我们使用 <span class="math inline">\(L_2\)</span>-norm
规范它，即 <span class="math inline">\(\hat{x}=\frac{x}{\lVert x
\rVert_2}\)</span>，其中 <span class="math inline">\(\lVert x
\rVert_2=(\sum_{i=1}^{d} {\lvert x_i \rvert}^2)^{1/2}\)</span> 是 <span
class="math inline">\(\mathbf{x}\)</span> 的 <span
class="math inline">\(L_2\)</span> 范数。</p>
<p>请注意，如果我们不相应地缩放它，只简单地规范化层的每个输入会改变层的尺度，将会减慢学习速度。例如，我们尝试规范化功能
s.t. <span class="math inline">\(L_2\)</span>-norm
是1，但我们很难训练网络，因为特征变得非常小。
但是，如果我们将其规范化为，例如 10 或 20，网络开始较好的学习。在 batch
normalization 和 PReLU 的推动下，我们为每个通道引入缩放参数 <span
class="math inline">\(\gamma_i\)</span>，它缩放了归一化的值 <span
class="math inline">\(y_i=\gamma_i \hat{x}_i\)</span>。</p>
<p>额外参数的数量等于通道的总数，并且可以忽略不计，并且可以通过反向传播来学习。
实际上，通过设置 <span class="math inline">\(\gamma_i={\lVert x_i
\rVert}^2\)</span>，我们可以恢复 <span
class="math inline">\(L_2\)</span>
归一化的特征。这很容易实现，因为规范化和缩放参数学习仅依赖于每个输入特征向量，并且不需要像批量规范化那样聚合来自其他样本的信息。在训练期间，我们使用反向传播和链规则来计算关于缩放银子
<span class="math inline">\(\gamma\)</span> 和输入数据 <span
class="math inline">\(\mathbf{x}\)</span> 的导数。</p>
<h2 id="pytorch-code">Pytorch Code</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line">x = F.normalize(x, p=<span class="number">2</span>, dim=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"></span><br><span class="line">In [<span class="number">54</span>]: x = torch.randn((<span class="number">1</span>, <span class="number">1</span>, <span class="number">10</span>))                                                                                                                                                                        </span><br><span class="line"></span><br><span class="line">In [<span class="number">55</span>]: out = F.normalize(x, p=<span class="number">2</span>, dim=<span class="number">2</span>)                                                                                                                                                                   </span><br><span class="line"></span><br><span class="line">In [<span class="number">56</span>]: out                                                                                                                                                                                                </span><br><span class="line">Out[<span class="number">56</span>]:</span><br><span class="line">tensor([[[ <span class="number">0.2941</span>, -<span class="number">0.3471</span>, -<span class="number">0.0732</span>,  <span class="number">0.0674</span>, -<span class="number">0.3557</span>, -<span class="number">0.1949</span>,  <span class="number">0.6813</span>,</span><br><span class="line">          -<span class="number">0.1356</span>, -<span class="number">0.0153</span>, -<span class="number">0.3686</span>]]])</span><br><span class="line"></span><br><span class="line">In [<span class="number">57</span>]: x / torch.sqrt((x**<span class="number">2</span>).<span class="built_in">sum</span>(<span class="number">2</span>))                                                                                                                                                                      </span><br><span class="line">Out[<span class="number">57</span>]:</span><br><span class="line">tensor([[[ <span class="number">0.2941</span>, -<span class="number">0.3471</span>, -<span class="number">0.0732</span>,  <span class="number">0.0674</span>, -<span class="number">0.3557</span>, -<span class="number">0.1949</span>,  <span class="number">0.6813</span>,</span><br><span class="line">          -<span class="number">0.1356</span>, -<span class="number">0.0153</span>, -<span class="number">0.3686</span>]]])</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Tianliang Zhang WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Tianliang Zhang Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/23/Pandas-Tutorial/" rel="prev" title="Pandas Tutorial">
                  <i class="fa fa-angle-left"></i> Pandas Tutorial
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/13/Beancount-01/" rel="next" title="复式记账 Beancount 使用">
                  复式记账 Beancount 使用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tianliang Zhang</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"xingkongliang","repo":"starlg-cn-gitment","client_id":"Ov23li0otPFcEzcybypu","client_secret":"bbab6cb791d07a668f56cba28f79d241beb0b348","admin_user":"xingkongliang","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"7ceb0d07b25fdd5ef2b8a76b81003230"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
