<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.starlg.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Super fast and high accuracy lightweight anchor-free object detection model. Real-time on mobile devices.  Github link: https:&#x2F;&#x2F;github.com&#x2F;RangiLyu&#x2F;nanodet 1. Introduction NanoDet, a high-performance">
<meta property="og:type" content="article">
<meta property="og:title" content="NanoDet-Plus">
<meta property="og:url" content="https://www.starlg.cn/2024/10/28/NanoDet-Plus/index.html">
<meta property="og:site_name" content="Tianliang">
<meta property="og:description" content="Super fast and high accuracy lightweight anchor-free object detection model. Real-time on mobile devices.  Github link: https:&#x2F;&#x2F;github.com&#x2F;RangiLyu&#x2F;nanodet 1. Introduction NanoDet, a high-performance">
<meta property="og:locale">
<meta property="og:image" content="https://www.starlg.cn/2024/10/28/NanoDet-Plus/NanoDet-Plus-Network.png">
<meta property="og:image" content="https://www.starlg.cn/2024/10/28/NanoDet-Plus/GhostNet_module.png">
<meta property="og:image" content="https://www.starlg.cn/2024/10/28/NanoDet-Plus/v1_output.jpg">
<meta property="og:image" content="https://www.starlg.cn/2024/10/28/NanoDet-Plus/v2_output.jpg">
<meta property="og:image" content="https://www.starlg.cn/2024/10/28/NanoDet-Plus/NanoDet-result.jpg">
<meta property="article:published_time" content="2024-10-28T02:13:52.000Z">
<meta property="article:modified_time" content="2024-10-30T10:07:17.662Z">
<meta property="article:author" content="Tianliang Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.starlg.cn/2024/10/28/NanoDet-Plus/NanoDet-Plus-Network.png">


<link rel="canonical" href="https://www.starlg.cn/2024/10/28/NanoDet-Plus/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"default","comments":true,"permalink":"https://www.starlg.cn/2024/10/28/NanoDet-Plus/","path":"2024/10/28/NanoDet-Plus/","title":"NanoDet-Plus"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NanoDet-Plus | Tianliang</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tianliang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#label-assignment"><span class="nav-number">2.</span> <span class="nav-text">2. Label Assignment</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dynamic-matching"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Dynamic Matching</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-challenge-of-dynamic-matching-in-small-models"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 The
Challenge of Dynamic Matching in Small Models</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#training-auxiliary-modules-in-nanodet-plus"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Training
Auxiliary Modules in NanoDet-Plus</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#model-structure-improvement"><span class="nav-number">3.</span> <span class="nav-text">3. Model Structure Improvement</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#feature-fusion-improvements"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Feature Fusion
Improvements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#improvement-of-the-detection-head"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Improvement of the
Detection Head</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#training-trick-improvement"><span class="nav-number">4.</span> <span class="nav-text">4. Training Trick Improvement</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#deployment-optimization"><span class="nav-number">5.</span> <span class="nav-text">5. Deployment Optimization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#conclusion"><span class="nav-number">6.</span> <span class="nav-text">6. Conclusion</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tianliang Zhang"
      src="https://avatars1.githubusercontent.com/u/8827798?v=3&s=460">
  <p class="site-author-name" itemprop="name">Tianliang Zhang</p>
  <div class="site-description" itemprop="description">Writing is the best form of thinking!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xingkongliang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xingkongliang" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tianliangjay@gmail.com" title="E-Mail → mailto:tianliangjay@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/xingkong_liang" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xingkong_liang" rel="noopener me" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/1863221531" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;1863221531" rel="noopener me" target="_blank"><i class="weibo fa-fw"></i>微博</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="https://www.starlg.cn/2024/10/28/NanoDet-Plus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/8827798?v=3&s=460">
      <meta itemprop="name" content="Tianliang Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianliang">
      <meta itemprop="description" content="Writing is the best form of thinking!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NanoDet-Plus | Tianliang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NanoDet-Plus
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-28 12:13:52" itemprop="dateCreated datePublished" datetime="2024-10-28T12:13:52+10:00">2024-10-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-10-30 20:07:17" itemprop="dateModified" datetime="2024-10-30T20:07:17+10:00">2024-10-30</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>Super fast and high accuracy lightweight anchor-free object detection
model. Real-time on mobile devices.</p>
</blockquote>
<p>Github link: <a
href="https://github.com/RangiLyu/nanodet">https://github.com/RangiLyu/nanodet</a></p>
<h1 id="introduction">1. Introduction</h1>
<p>NanoDet, a high-performance and lightweight object detection model
optimized for mobile devices, was open-sourced at the end of 2021. It
quickly gained popularity, reaching 5.7k stars on GitHub. In response to
the rise of competing lightweight models like YOLOX-Nano, FBNetV5, and
PP-YOLO, NanoDet received upgrades in three key areas: <strong>label
assignment</strong>, <strong>multi-scale feature fusion</strong>, and
<strong>training techniques</strong>. These enhancements, now
incorporated into NanoDet-Plus, achieve higher accuracy on the COCO
dataset with real-time inference speeds on mobile.</p>
<p>In this article, I’ll introduce these improvements and their impact
on NanoDet’s performance.</p>
<h1 id="label-assignment">2. Label Assignment</h1>
<p>Label Assignment is a crucial aspect of training object detection
models. The earliest methods relied on position-based matching, evolving
to anchor IOU-based matching, and more recently, to dynamic matching
based on matching cost. Each of these advancements has driven
substantial improvements in detection performance. In the previous
version, NanoDet utilized ATSS (Adaptive Training Sample Selection) for
label matching. Although ATSS dynamically selects samples on each
feature map layer based on the mean and variance of IOU, it remains a
static matching strategy grounded in prior information, such as anchor
position and center.</p>
<p>Recent research has increasingly focused on global dynamic matching
strategies. For instance, DETR utilizes the Hungarian matching algorithm
for bilateral matching, OTA employs Sinkhorn iterations to solve optimal
transport in matching, and YOLOX adopts SimOTA, an approximation of OTA.
While these strategies have shown impressive results in large models,
applying matching-cost-based dynamic matching to lightweight detection
models introduces challenges not present in larger models.</p>
<h2 id="dynamic-matching">2.1 Dynamic Matching</h2>
<p>Dynamic matching based on matching cost involves directly calculating
the <strong>matching cost</strong> between the detection head’s output
and each ground truth instance. This cost typically includes
classification and regression losses. The result is an <strong>NxM cost
matrix</strong>, where N represents the predicted points on the feature
map and M represents all ground truths. Using this cost matrix, various
dynamic matching strategies—such as Bipartite Graph Matching,
Transmission Optimization, or Top-K selection—determine the optimal
matches.</p>
<p>Unlike anchor-based matching, which <strong>relies on static prior
information</strong> like IOU with anchors, this approach dynamically
finds the best matches based on the current predictions. As the model’s
predictions improve, the matching results are likely to be more accurate
as well.</p>
<p>A natural question arises: if label assignment depends on predicted
outputs, but those predictions rely on training through label
assignment, how does the model learn effectively from a randomly
initialized state? This can seem like a chicken-and-egg problem.
However, due to the neural network’s inherent noise resilience, it can
start training even from random initializations. As long as assigned
points fall within the ground truth bounding boxes, the model begins to
learn and fit the most easily detectable features.</p>
<p>For dense object detection models, unlike sparse predictors like
DETR, dynamic matching strategies also use positional constraints to
improve accuracy. For instance, OTA and SimOTA apply a 5x5 center region
constraint to limit the degrees of freedom in matching, ensuring more
stable learning.</p>
<h3 id="the-challenge-of-dynamic-matching-in-small-models">2.1.1 The
Challenge of Dynamic Matching in Small Models</h3>
<p>For small models, the detection head is significantly lighter. In
NanoDet, only two Depthwise Separable Convolutional modules are used to
predict classification and regression simultaneously. This is in stark
contrast to large models, which often use four groups of 3x3
convolutions with 256 channels dedicated separately to classification
and regression. Calculating Matching Cost from a randomly initialized
state for such a lightweight detection head presents a considerable
challenge.</p>
<h2 id="training-auxiliary-modules-in-nanodet-plus">2.2 Training
Auxiliary Modules in NanoDet-Plus</h2>
<p>NanoDet-Plus introduces a simpler and more lightweight training
auxiliary module, the <strong>Assign Guidance Module (AGM)</strong>,
paired with a <strong>Dynamic Soft Label Assigner (DSLA)</strong>
strategy. Together, these components address the optimal label matching
problem specifically for lightweight models. The architecture of
NanoDet-Plus is shown below:</p>
<img src="/2024/10/28/NanoDet-Plus/NanoDet-Plus-Network.png" class="" title="The overall architecture of NanoDet-Plus">
<p>The Assign Guidance Module (AGM) consists of four 3x3 convolutions
with a GN (Group Normalization) layer and shares parameters across
feature maps at different scales, similar to the detection heads in
large models. With parameter sharing and the absence of Depthwise
Separable Convolutions (which are less GPU-friendly), AGM requires
minimal training resources. Additionally, AGM is used only during
training and is discarded afterward, so it has no impact on inference
speed.</p>
<p>The classification scores and bounding boxes predicted by AGM are fed
into the Dynamic Soft Label Assigner (DSLA) to calculate the
<strong>Matching Cost</strong>. This cost function comprises three
components: classification cost, regression cost, and distance cost.</p>
<p><span class="math display">\[C_{cls} = CE(P, Y_{soft}) \times
(Y_{soft}-P)^2\]</span></p>
<p><span class="math display">\[C_{reg} = -log(IOU)\]</span></p>
<p><span class="math display">\[C_{dis} = \alpha^{|x_{pred} -
x_{gt}|-\beta}\]</span></p>
<p>The final cost function is defined as: $ C = C_{cls} + C_{reg} +
C_{dis} $, where the distance cost $ C_{dis} $ is optional. Including $
C_{dis} $ can accelerate AGM’s convergence in the early training stages,
which is particularly useful for fine-tuning scenarios. Integrating AGM
and DSLA in the previous NanoDet version achieved a 2.1 mAP improvement
on the COCO dataset.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Method</th>
<th style="text-align: center;">mAP 0.5:0.95</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">NanoDet</td>
<td style="text-align: center;">20.6</td>
</tr>
<tr class="even">
<td style="text-align: center;">NanoDet + DSLA</td>
<td style="text-align: center;">21.9</td>
</tr>
<tr class="odd">
<td style="text-align: center;">NanoDet + DSLA + AGM</td>
<td style="text-align: center;">22.7</td>
</tr>
</tbody>
</table>
<h1 id="model-structure-improvement">3. Model Structure Improvement</h1>
<p>In last version of NanoDet, shufflenet v2 is used as backbone, with
PAFPN (without convolution) as Neck. Two group of Depthwise Separable
Convolutions as detection head, which merged clssification and
regression. For limitting the size of parameters is in 1M, all
convolutions in neck are removed, which are more radical, and degrade
the ability of multi-scale feature fusion.</p>
<p>In the previous version of NanoDet, ShuffleNet v2 was used as the
backbone, paired with a convolution-free PAFPN as the neck. The
detection head merged classification and regression branches using only
two groups of Depthwise Separable Convolutions. Reflecting on this
design, the decision to remove all convolutions from the neck to limit
the model’s parameter size to under 1M was perhaps too aggressive, as it
reduced the effectiveness of multi-scale feature fusion.</p>
<h2 id="feature-fusion-improvements">3.1 Feature Fusion
Improvements</h2>
<p>Some lightweight models, like YOLOX, PicoDet, and YOLOv5, utilize
<strong>CSP-PAN</strong> as their feature pyramid module. In
NanoDet-Plus, <strong>Ghost-PAN</strong>, an optimized version of PAN,
leverages the GhostBlock from GhostNet for efficient feature fusion
across multiple layers. Its core unit consists of <strong>a 1x1
convolution and a 3x3 depthwise convolution</strong>, keeping both
parameter count and computation low.</p>
<img src="/2024/10/28/NanoDet-Plus/GhostNet_module.png" class="" title="GhostNet module">
<p>With only 190k parameters, Ghost-PAN adds approximately 1ms to the
running time on ARM devices, with even less impact on x86 and GPU.
Despite its compact size, Ghost-PAN achieves a notable performance
boost, improving mAP by 2%.</p>
<h2 id="improvement-of-the-detection-head">3.2 Improvement of the
Detection Head</h2>
<p>The ThunderNet paper proposed that, in lightweight models, changing
the depthwise component of depthwise separable convolution from 3x3 to
5x5 can improve the detector’s receptive field and performance with
minimal parameter increase. This technique has now become common in
lightweight models, so NanoDet-Plus has also adopted a 5x5 kernel size
for the depthwise convolutions in the detection head.</p>
<p>Additionally, PicoDet introduced an extra downsampling layer to
enhance the original 3-layer feature structure used in NanoDet. To
achieve comparable performance, NanoDet-Plus has incorporated this
improvement, resulting in an approximate 0.7 mAP increase.</p>
<h1 id="training-trick-improvement">4. Training Trick Improvement</h1>
<p>Here’s a refined version of the “Training Trick Improvement”
section:</p>
<ol start="4" type="1">
<li>Training Trick Improvement</li>
</ol>
<p>As an open-source project, NanoDet aims to be user-friendly and
accessible, rather than solely focused on maximizing performance
metrics. The previous generation of NanoDet used the traditional SGD
with momentum and MultiStepLR for training. While this approach is
effective for experienced practitioners who can leverage large learning
rates and gradual decay, it poses challenges for newcomers who may
struggle with model convergence.</p>
<p>To improve the user experience, NanoDet-Plus has made comprehensive
updates to its training strategy:</p>
<ul>
<li>Optimizer: Changed from SGD with momentum to AdamW, which is less
sensitive to hyperparameters and offers faster convergence.</li>
<li>Learning Rate Schedule: Switched from MultiStepLR to
CosineAnnealingLR for smoother learning rate decay.</li>
<li>Gradient Clipping: Added during backpropagation to prevent NaN
losses caused by unoptimized parameter settings.</li>
<li>Exponential Moving Average (EMA): Incorporated the popular
model-smoothing strategy for further stability.</li>
</ul>
<p>These adjustments make NanoDet-Plus easier to train effectively, even
for users without extensive tuning experience.</p>
<p>Here’s a refined and clear version of the “Deployment Optimization”
section:</p>
<h1 id="deployment-optimization">5. Deployment Optimization</h1>
<p>In the previous generation of NanoDet, the multi-scale detection head
produced six outputs: classification and regression outputs for each of
the three feature map scales. This setup was challenging for users
unfamiliar with the model structure.</p>
<img src="/2024/10/28/NanoDet-Plus/v1_output.jpg" class="" title="Output of the previous NanoDet">
<p>To make the model more accessible, NanoDet-Plus has <strong>reduced
the number of outputs to just one</strong>. All output tensors are
pre-reshaped and concatenated into a single tensor. While this approach
introduces a few additional operations, causing a slight slowdown in
post-processing speed, it is far easier for users who may not fully
understand the model’s architecture. For advanced users well-versed in
model structure, using the original output configuration should still be
manageable if they wish to optimize further.</p>
<img src="/2024/10/28/NanoDet-Plus/v2_output.jpg" class="" title="Output of NanoDet-Plus">
<p>Following these output adjustments, consistent updates were made
across the C++ code for deployment backends, including ncnn, MNN,
OpenVINO, and the Android Demo. The post-processing code and interfaces
are now standardized across these platforms, so understanding one
implementation enables understanding the others.</p>
<h1 id="conclusion">6. Conclusion</h1>
<p>NanoDet-Plus addresses the limitations of the previous generation in
areas such as label assignment, model structure, and training strategy.
With the introduction of modules like <strong>AGM</strong>,
<strong>DSLA</strong>, and <strong>Ghost-PAN</strong>, alongside
comprehensive improvements in training strategy, NanoDet-Plus is now
even easier to train. Deployment has also been optimized with a
simplified output structure, making it more accessible. Detailed demos
and guides are provided for ncnn, MNN, OpenVINO, and Android, helping
users get started quickly.</p>
<p>Below is a comparison of NanoDet-Plus with other models:</p>
<img src="/2024/10/28/NanoDet-Plus/NanoDet-result.jpg" class="" title="Performance comparison of NanoDet with other models">

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/20/K-Net/" rel="prev" title="K-Net:Towards Unified Image Segmentation">
                  <i class="fa fa-angle-left"></i> K-Net:Towards Unified Image Segmentation
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tianliang Zhang</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"xingkongliang","repo":"starlg-cn-gitment","client_id":"Ov23li0otPFcEzcybypu","client_secret":"bbab6cb791d07a668f56cba28f79d241beb0b348","admin_user":"xingkongliang","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"ff71a1a53d75d8dc14bf1e7ffeeed708"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
