<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.starlg.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Pillow 教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Pillow Tutorial">
<meta property="og:url" content="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/index.html">
<meta property="og:site_name" content="Tianliang">
<meta property="og:description" content="Pillow 教程">
<meta property="og:locale">
<meta property="og:image" content="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/output_12_1.png">
<meta property="og:image" content="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/output_20_1.png">
<meta property="og:image" content="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/output_24_1.png">
<meta property="og:image" content="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/output_28_1.png">
<meta property="og:image" content="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/output_29_1.png">
<meta property="og:image" content="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/output_30_1.png">
<meta property="og:image" content="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/output_36_1.png">
<meta property="og:image" content="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/output_38_1.png">
<meta property="og:image" content="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/output_44_1.png">
<meta property="og:image" content="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/output_45_1.png">
<meta property="og:image" content="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/output_46_1.png">
<meta property="og:image" content="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/output_47_0.png">
<meta property="og:image" content="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/output_51_1.png">
<meta property="og:image" content="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/output_54_1.png">
<meta property="og:image" content="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/output_56_0.png">
<meta property="og:image" content="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/output_56_1.png">
<meta property="og:image" content="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/output_56_2.png">
<meta property="og:image" content="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/output_60_1.png">
<meta property="og:image" content="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/output_61_0.png">
<meta property="article:published_time" content="2019-04-11T05:56:55.000Z">
<meta property="article:modified_time" content="2022-05-30T14:16:36.000Z">
<meta property="article:author" content="Tianliang Zhang">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/output_12_1.png">


<link rel="canonical" href="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"default","comments":true,"permalink":"https://www.starlg.cn/2019/04/11/Pillow-Tutorial/","path":"2019/04/11/Pillow-Tutorial/","title":"Pillow Tutorial"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Pillow Tutorial | Tianliang</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tianliang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pillow-%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Pillow 教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8image%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">1. 使用Image类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E5%92%8C%E5%86%99%E5%85%A5%E5%9B%BE%E5%83%8F"><span class="nav-number">1.2.</span> <span class="nav-text">2. 读取和写入图像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AA%E5%88%87%E5%A4%8D%E5%88%B6%E5%92%8C%E5%90%88%E5%B9%B6%E5%9B%BE%E5%83%8F"><span class="nav-number">1.3.</span> <span class="nav-text">3. 剪切、复制和合并图像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E4%B8%80%E4%B8%AA%E5%9B%BE%E7%89%87%E4%B8%AD%E5%A4%8D%E5%88%B6%E4%B8%80%E4%B8%AA%E7%9F%A9%E5%BD%A2%E5%8C%BA%E5%9F%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">从一个图片中复制一个矩形区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E4%B8%80%E4%B8%AA%E7%9F%A9%E5%BD%A2%E5%8C%BA%E5%9F%9F%E5%B9%B6%E4%B8%94%E6%8A%8A%E5%AE%83%E7%B2%98%E8%B4%B4%E5%9B%9E%E5%8E%9F%E6%9D%A5%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.3.2.</span> <span class="nav-text">处理一个矩形区域，并且把它粘贴回原来位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%86%E5%88%86%E5%92%8C%E5%90%88%E5%B9%B6%E9%80%9A%E9%81%93"><span class="nav-number">1.3.3.</span> <span class="nav-text">拆分和合并通道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E5%9B%BE%E5%83%8F"><span class="nav-number">1.3.4.</span> <span class="nav-text">保存图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%9B%BE%E5%83%8F"><span class="nav-number">1.3.5.</span> <span class="nav-text">新建图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E5%9B%BE%E7%89%87"><span class="nav-number">1.3.6.</span> <span class="nav-text">复制图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.3.7.</span> <span class="nav-text">调整图片大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2"><span class="nav-number">1.4.</span> <span class="nav-text">4. 几何变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E7%BD%AE%E5%9B%BE%E5%83%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">转置图像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E5%8F%98%E6%8D%A2"><span class="nav-number">1.5.</span> <span class="nav-text">5. 颜色变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E4%B8%8D%E5%90%8Cmodels%E4%B9%8B%E9%97%B4%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.5.1.</span> <span class="nav-text">在不同models之间转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%A2%9E%E5%BC%BA"><span class="nav-number">1.6.</span> <span class="nav-text">6. 图片增强</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">1.6.1.</span> <span class="nav-text">滤波器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E7%82%B9%E5%8F%98%E6%8D%A2"><span class="nav-number">1.6.2.</span> <span class="nav-text">应用点变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BA%E5%9B%BE%E5%83%8F"><span class="nav-number">1.6.3.</span> <span class="nav-text">增强图像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%BA%8F%E5%88%97"><span class="nav-number">1.7.</span> <span class="nav-text">7. 图片序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8imagesequence-iterator%E7%B1%BB"><span class="nav-number">1.7.1.</span> <span class="nav-text">使用ImageSequence Iterator类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#postscript-printing"><span class="nav-number">1.8.</span> <span class="nav-text">8. Postscript printing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#drawing-postscript"><span class="nav-number">1.8.1.</span> <span class="nav-text">Drawing Postscript</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E5%85%B3%E4%BA%8E%E5%9B%BE%E5%83%8F%E8%AF%BB%E5%8F%96"><span class="nav-number">1.9.</span> <span class="nav-text">9. 更多关于图像读取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%A7%A3%E7%A0%81%E5%99%A8"><span class="nav-number">1.10.</span> <span class="nav-text">10. 控制解码器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%8D%89%E7%A8%BFdraft%E6%A8%A1%E5%BC%8F%E8%AF%BB%E5%8F%96"><span class="nav-number">1.10.1.</span> <span class="nav-text">使用草稿（draft）模式读取</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tianliang Zhang"
      src="https://avatars1.githubusercontent.com/u/8827798?v=3&s=460">
  <p class="site-author-name" itemprop="name">Tianliang Zhang</p>
  <div class="site-description" itemprop="description">Writing is the best form of thinking!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xingkongliang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xingkongliang" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tianliangjay@gmail.com" title="E-Mail → mailto:tianliangjay@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/xingkong_liang" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xingkong_liang" rel="noopener me" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/1863221531" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;1863221531" rel="noopener me" target="_blank"><i class="weibo fa-fw"></i>微博</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="https://www.starlg.cn/2019/04/11/Pillow-Tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/8827798?v=3&s=460">
      <meta itemprop="name" content="Tianliang Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianliang">
      <meta itemprop="description" content="Writing is the best form of thinking!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Pillow Tutorial | Tianliang">
      <meta itemprop="description" content="Pillow 教程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pillow Tutorial
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-04-11 15:56:55" itemprop="dateCreated datePublished" datetime="2019-04-11T15:56:55+10:00">2019-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-31 00:16:36" itemprop="dateModified" datetime="2022-05-31T00:16:36+10:00">2022-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">Pillow 教程</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="pillow-教程">Pillow 教程</h1>
<p>PIL(Python Image
Library)是python的第三方图像处理库。其官方主页为:PIL。
PIL历史悠久，原来是只支持python2.x的版本的，后来出现了移植到python3的库pillow,
pillow号称是friendly fork for PIL。</p>
<p>Pillow is the friendly PIL fork by Alex Clark and Contributors. PIL
is the Python Imaging Library by Fredrik Lundh and Contributors.</p>
<p>for Python2 <a href="http://pythonware.com/products/pil/">Python
Imaging Library (PIL)</a></p>
<p>for Python3 <a href="http://www.effbot.org/imagingbook/">The Python
Imaging Library Handbook</a></p>
<p><a href="https://python-pillow.org/">python-pillow</a></p>
<p><a href="https://github.com/python-pillow/Pillow">Pillow
Github</a></p>
<p><a href="https://pillow.readthedocs.io/en/stable/">Pillow
Docs</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">%matplotlib inline</span><br></pre></td></tr></table></figure>
<p>从一个文件加载图片，使用在<code>Image</code>模块下的<code>open()</code>函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">im = Image.<span class="built_in">open</span>(<span class="string">&quot;lena.jpg&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="使用image类">1. 使用Image类</h2>
<p>如果成功，这个函数会返回一个<code>Image</code>目标。你可以使用实例属性去测试这个文件的内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="built_in">print</span>(im.<span class="built_in">format</span>, im.size, im.mode)</span><br></pre></td></tr></table></figure>
<pre><code>JPEG (512, 512) RGB</code></pre>
<p><code>format</code>属性判断图片的来源。如果一个图片不是从一个文件读入，它会被设置成None。<code>size</code>属性是一个2元组，包含宽和高。<code>mode</code>属性定义图片通道的数量和名字，以及像素类型和深度。通常的模式包含：“L”（luminance）表示灰度图像，”RGB“表示真彩色图像，”CMYK“表示印前（pre-press）图像</p>
<p>如果文件没有被打开，会给出<code>IOError</code>。</p>
<p>一旦你有一个<code>Image</code>类的实例，你可以使用这个类定义的方法取处理这个图片。例如，显示我们刚加载的图片：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">im.show()</span><br></pre></td></tr></table></figure>
<p>使用matplotlib进行可视化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.imshow(im)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.image.AxesImage at 0x7f1173b85518&gt;</code></pre>
<figure>
<img src="output_12_1.png" alt="png" />
<figcaption aria-hidden="true">png</figcaption>
</figure>
<h2 id="读取和写入图像">2. 读取和写入图像</h2>
<h2 id="剪切复制和合并图像">3. 剪切、复制和合并图像</h2>
<p><code>Image</code>类包含允许您操作图像中的区域的方法。要从图像中提取矩形区域，请使用<code>crop()</code>方法。</p>
<h3 id="从一个图片中复制一个矩形区域">从一个图片中复制一个矩形区域</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">box = (<span class="number">100</span>, <span class="number">100</span>, <span class="number">400</span>, <span class="number">400</span>)</span><br><span class="line">region = im.crop(box)</span><br><span class="line"><span class="built_in">print</span>(region.size)</span><br></pre></td></tr></table></figure>
<pre><code>(300, 300)</code></pre>
<p>这个区域使用一个4元组定义，它的坐标是(left, upper, right,
lower)。Python Imaging Library在左上角使用(0,
0)的坐标系统。坐标表示像素之间的位置，因此上边例子中的区域是300x300像素。</p>
<h3
id="处理一个矩形区域并且把它粘贴回原来位置">处理一个矩形区域，并且把它粘贴回原来位置</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">region = region.transpose(Image.ROTATE_180)</span><br><span class="line">im.paste(region, box)</span><br><span class="line">plt.imshow(im)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.image.AxesImage at 0x7f11721e2518&gt;</code></pre>
<figure>
<img src="output_20_1.png" alt="png" />
<figcaption aria-hidden="true">png</figcaption>
</figure>
<p>当把区域粘贴回去，区域的尺寸必须相同。除此之外，这个区域不能超越图像的边界。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">roll</span>(<span class="params">image, delta</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Roll an image sideways.&quot;&quot;&quot;</span></span><br><span class="line">    xsize, ysize = image.size</span><br><span class="line"></span><br><span class="line">    delta = delta % xsize</span><br><span class="line">    <span class="keyword">if</span> delta == <span class="number">0</span>: <span class="keyword">return</span> image</span><br><span class="line"></span><br><span class="line">    part1 = image.crop((<span class="number">0</span>, <span class="number">0</span>, delta, ysize))</span><br><span class="line">    part2 = image.crop((delta, <span class="number">0</span>, xsize, ysize))</span><br><span class="line">    image.paste(part1, (xsize-delta, <span class="number">0</span>, xsize, ysize))</span><br><span class="line">    image.paste(part2, (<span class="number">0</span>, <span class="number">0</span>, xsize-delta, ysize))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> image</span><br></pre></td></tr></table></figure>
<h3 id="拆分和合并通道">拆分和合并通道</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">r, g, b = im.split()</span><br><span class="line">im = Image.merge(<span class="string">&quot;RGB&quot;</span>, (b, g, r))</span><br><span class="line">plt.imshow(im)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.image.AxesImage at 0x7f11721c9b38&gt;</code></pre>
<figure>
<img src="output_24_1.png" alt="png" />
<figcaption aria-hidden="true">png</figcaption>
</figure>
<h3 id="保存图像">保存图像</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">im.save(<span class="string">r&#x27;out.jpg&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="新建图像">新建图像</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">newIm= Image.new(<span class="string">&#x27;RGB&#x27;</span>, (<span class="number">50</span>, <span class="number">50</span>), <span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">plt.imshow(newIm)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.image.AxesImage at 0x7f1175c2d630&gt;</code></pre>
<figure>
<img src="output_28_1.png" alt="png" />
<figcaption aria-hidden="true">png</figcaption>
</figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 十六进制颜色</span></span><br><span class="line">newIm = Image.new(<span class="string">&#x27;RGBA&#x27;</span>,(<span class="number">100</span>, <span class="number">50</span>), <span class="string">&#x27;#FF0000&#x27;</span>)</span><br><span class="line">plt.imshow(newIm)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.image.AxesImage at 0x7f1175bfd8d0&gt;</code></pre>
<figure>
<img src="output_29_1.png" alt="png" />
<figcaption aria-hidden="true">png</figcaption>
</figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 传入元组形式的RGBA值或者RGB值</span></span><br><span class="line"><span class="comment"># 在RGB模式下，第四个参数失效，默认255，在RGBA模式下，也可只传入前三个值，A值默认255</span></span><br><span class="line">newIm = Image.new(<span class="string">&#x27;RGB&#x27;</span>,(<span class="number">200</span>, <span class="number">100</span>), (<span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>, <span class="number">120</span>))</span><br><span class="line">plt.imshow(newIm)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.image.AxesImage at 0x7f1175bd1be0&gt;</code></pre>
<figure>
<img src="output_30_1.png" alt="png" />
<figcaption aria-hidden="true">png</figcaption>
</figure>
<h3 id="复制图片">复制图片</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">copyIm = im.copy()</span><br><span class="line">copyIm.size</span><br></pre></td></tr></table></figure>
<pre><code>(512, 512)</code></pre>
<h3 id="调整图片大小">调整图片大小</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">width, height = copyIm.size</span><br><span class="line">resizedIm = im.resize((width, <span class="built_in">int</span>(<span class="number">0.5</span>* height)))</span><br><span class="line">resizedIm.size</span><br></pre></td></tr></table></figure>
<pre><code>(512, 256)</code></pre>
<h2 id="几何变换">4. 几何变换</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">im = Image.<span class="built_in">open</span>(<span class="string">&quot;lena.jpg&quot;</span>)</span><br><span class="line">out = im.resize((<span class="number">128</span>, <span class="number">128</span>))</span><br><span class="line">out = im.rotate(<span class="number">45</span>) <span class="comment"># degrees counter-clockwise</span></span><br><span class="line">plt.imshow(out)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.image.AxesImage at 0x7f11721370b8&gt;</code></pre>
<figure>
<img src="output_36_1.png" alt="png" />
<figcaption aria-hidden="true">png</figcaption>
</figure>
<h3 id="转置图像">转置图像</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">out = im.transpose(Image.FLIP_LEFT_RIGHT)</span><br><span class="line">out = im.transpose(Image.FLIP_TOP_BOTTOM)</span><br><span class="line">out = im.transpose(Image.ROTATE_90)</span><br><span class="line">out = im.transpose(Image.ROTATE_180)</span><br><span class="line">out = im.transpose(Image.ROTATE_270)</span><br><span class="line">plt.imshow(out)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.image.AxesImage at 0x7f1172111080&gt;</code></pre>
<figure>
<img src="output_38_1.png" alt="png" />
<figcaption aria-hidden="true">png</figcaption>
</figure>
<h2 id="颜色变换">5. 颜色变换</h2>
<h3 id="在不同models之间转换">在不同models之间转换</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">im = Image.<span class="built_in">open</span>(<span class="string">&quot;lena.jpg&quot;</span>).convert(<span class="string">&quot;L&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(im.mode)</span><br></pre></td></tr></table></figure>
<pre><code>L</code></pre>
<h2 id="图片增强">6. 图片增强</h2>
<h3 id="滤波器">滤波器</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> ImageFilter</span><br><span class="line">out = im.<span class="built_in">filter</span>(ImageFilter.DETAIL)</span><br><span class="line">plt.imshow(out)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.image.AxesImage at 0x7f1172073860&gt;</code></pre>
<figure>
<img src="output_44_1.png" alt="png" />
<figcaption aria-hidden="true">png</figcaption>
</figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 高斯模糊</span></span><br><span class="line">out = im.<span class="built_in">filter</span>(ImageFilter.GaussianBlur)</span><br><span class="line">plt.imshow(out)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.image.AxesImage at 0x7f117204f470&gt;</code></pre>
<figure>
<img src="output_45_1.png" alt="png" />
<figcaption aria-hidden="true">png</figcaption>
</figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 边缘增强</span></span><br><span class="line">im.<span class="built_in">filter</span>(ImageFilter.EDGE_ENHANCE)</span><br><span class="line">plt.imshow(out)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.image.AxesImage at 0x7f1171faf0b8&gt;</code></pre>
<figure>
<img src="output_46_1.png" alt="png" />
<figcaption aria-hidden="true">png</figcaption>
</figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 普通模糊</span></span><br><span class="line">im.<span class="built_in">filter</span>(ImageFilter.BLUR)</span><br><span class="line"><span class="comment"># 找到边缘</span></span><br><span class="line">im.<span class="built_in">filter</span>(ImageFilter.FIND_EDGES)</span><br><span class="line"><span class="comment"># 浮雕</span></span><br><span class="line">im.<span class="built_in">filter</span>(ImageFilter.EMBOSS)</span><br><span class="line"><span class="comment"># 轮廓</span></span><br><span class="line">im.<span class="built_in">filter</span>(ImageFilter.CONTOUR)</span><br><span class="line"><span class="comment"># 锐化</span></span><br><span class="line">im.<span class="built_in">filter</span>(ImageFilter.SHARPEN)</span><br><span class="line"><span class="comment"># 平滑</span></span><br><span class="line">im.<span class="built_in">filter</span>(ImageFilter.SMOOTH)</span><br><span class="line"><span class="comment"># 细节</span></span><br><span class="line">im.<span class="built_in">filter</span>(ImageFilter.DETAIL)</span><br></pre></td></tr></table></figure>
<figure>
<img src="output_47_0.png" alt="png" />
<figcaption aria-hidden="true">png</figcaption>
</figure>
<h3 id="应用点变换">应用点变换</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># multiply each pixel by 1.2</span></span><br><span class="line">out = im.point(<span class="keyword">lambda</span> i: i * <span class="number">1.2</span>)</span><br></pre></td></tr></table></figure>
<h3 id="增强图像">增强图像</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> ImageEnhance</span><br><span class="line"></span><br><span class="line">enh = ImageEnhance.Contrast(im)</span><br><span class="line">out = enh.enhance(<span class="number">1.3</span>)</span><br><span class="line">plt.imshow(out)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.image.AxesImage at 0x7f1171f906a0&gt;</code></pre>
<figure>
<img src="output_51_1.png" alt="png" />
<figcaption aria-hidden="true">png</figcaption>
</figure>
<h2 id="图片序列">7. 图片序列</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">im = Image.<span class="built_in">open</span>(<span class="string">&quot;chi.gif&quot;</span>)</span><br><span class="line">im.seek(<span class="number">1</span>) <span class="comment"># skip to the second frame</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        im.seek(im.tell()+<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># do something to im</span></span><br><span class="line"><span class="keyword">except</span> EOFError:</span><br><span class="line">    <span class="keyword">pass</span> <span class="comment"># end of sequence</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.imshow(im)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.image.AxesImage at 0x7f1171eec208&gt;</code></pre>
<figure>
<img src="output_54_1.png" alt="png" />
<figcaption aria-hidden="true">png</figcaption>
</figure>
<h3 id="使用imagesequence-iterator类">使用ImageSequence Iterator类</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> ImageSequence</span><br><span class="line">count = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> frame <span class="keyword">in</span> ImageSequence.Iterator(im):</span><br><span class="line">    <span class="comment"># ...do something to frame...</span></span><br><span class="line">    count += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> count % <span class="number">10</span> == <span class="number">0</span>:</span><br><span class="line">        plt.imshow(frame)</span><br><span class="line">        plt.show()</span><br></pre></td></tr></table></figure>
<figure>
<img src="output_56_0.png" alt="png" />
<figcaption aria-hidden="true">png</figcaption>
</figure>
<figure>
<img src="output_56_1.png" alt="png" />
<figcaption aria-hidden="true">png</figcaption>
</figure>
<figure>
<img src="output_56_2.png" alt="png" />
<figcaption aria-hidden="true">png</figcaption>
</figure>
<h2 id="postscript-printing">8. Postscript printing</h2>
<h3 id="drawing-postscript">Drawing Postscript</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> PSDraw</span><br><span class="line"></span><br><span class="line">im = Image.<span class="built_in">open</span>(<span class="string">&quot;hopper.ppm&quot;</span>)</span><br><span class="line">title = <span class="string">&quot;hopper&quot;</span></span><br><span class="line">box = (<span class="number">1</span>*<span class="number">72</span>, <span class="number">2</span>*<span class="number">72</span>, <span class="number">7</span>*<span class="number">72</span>, <span class="number">10</span>*<span class="number">72</span>) <span class="comment"># in points</span></span><br><span class="line"></span><br><span class="line">ps = PSDraw.PSDraw() <span class="comment"># default is sys.stdout</span></span><br><span class="line">ps.begin_document(title)</span><br><span class="line"></span><br><span class="line"><span class="comment"># draw the image (75 dpi)</span></span><br><span class="line">ps.image(box, im, <span class="number">75</span>)</span><br><span class="line">ps.rectangle(box)</span><br><span class="line"></span><br><span class="line"><span class="comment"># draw title</span></span><br><span class="line">ps.setfont(<span class="string">&quot;HelveticaNarrow-Bold&quot;</span>, <span class="number">36</span>)</span><br><span class="line">ps.text((<span class="number">3</span>*<span class="number">72</span>, <span class="number">4</span>*<span class="number">72</span>), title)</span><br><span class="line"></span><br><span class="line">ps.end_document()</span><br></pre></td></tr></table></figure>
<pre><code>%!PS-Adobe-3.0
save
/showpage &#123; &#125; def
%%EndComments
%%BeginDocument
/S &#123; show &#125; bind def
/P &#123; moveto show &#125; bind def
/M &#123; moveto &#125; bind def
/X &#123; 0 rmoveto &#125; bind def
/Y &#123; 0 exch rmoveto &#125; bind def
/E &#123;    findfont
        dup maxlength dict begin
        &#123;
                1 index /FID ne &#123; def &#125; &#123; pop pop &#125; ifelse
        &#125; forall
        /Encoding exch def
        dup /FontName exch def
        currentdict end definefont pop
&#125; bind def
/F &#123;    findfont exch scalefont dup setfont
        [ exch /setfont cvx ] cvx bind def
&#125; bind def
/Vm &#123; moveto &#125; bind def
/Va &#123; newpath arcn stroke &#125; bind def
/Vl &#123; moveto lineto stroke &#125; bind def
/Vc &#123; newpath 0 360 arc closepath &#125; bind def
/Vr &#123;   exch dup 0 rlineto
        exch dup neg 0 exch rlineto
        exch neg 0 rlineto
        0 exch rlineto
        100 div setgray fill 0 setgray &#125; bind def
/Tm matrix def
/Ve &#123;   Tm currentmatrix pop
        translate scale newpath 0 0 .5 0 360 arc closepath
        Tm setmatrix
&#125; bind def
/Vf &#123; currentgray exch setgray fill setgray &#125; bind def
%%EndProlog
gsave
226.560000 370.560000 translate
0.960000 0.960000 scale
gsave
10 dict begin
/buf 384 string def
128 128 scale
128 128 8
[128 0 0 -128 0 128]
&#123; currentfile buf readhexstring pop &#125; bind
false 3 colorimage

%%%%EndBinary
grestore end

grestore
72 144 M 504 720 0 Vr
/PSDraw-HelveticaNarrow-Bold ISOLatin1Encoding /HelveticaNarrow-Bold E
/F0 36 /PSDraw-HelveticaNarrow-Bold F
216 288 M (hopper) S
%%EndDocument
restore showpage
%%End</code></pre>
<h2 id="更多关于图像读取">9. 更多关于图像读取</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">im = Image.<span class="built_in">open</span>(<span class="string">&quot;hopper.ppm&quot;</span>)</span><br><span class="line">plt.imshow(im)</span><br></pre></td></tr></table></figure>
<pre><code>&lt;matplotlib.image.AxesImage at 0x7f1171d5a400&gt;</code></pre>
<figure>
<img src="output_60_1.png" alt="png" />
<figcaption aria-hidden="true">png</figcaption>
</figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;hopper.ppm&quot;</span>, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    im = Image.<span class="built_in">open</span>(fp)</span><br><span class="line">    plt.imshow(im)</span><br></pre></td></tr></table></figure>
<figure>
<img src="output_61_0.png" alt="png" />
<figcaption aria-hidden="true">png</figcaption>
</figure>
<h2 id="控制解码器">10. 控制解码器</h2>
<h3 id="使用草稿draft模式读取">使用草稿（draft）模式读取</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">im = Image.<span class="built_in">open</span>(<span class="string">&quot;lena.jpg&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;original =&quot;</span>, im.mode, im.size)</span><br><span class="line"></span><br><span class="line">im.draft(<span class="string">&quot;L&quot;</span>, (<span class="number">100</span>, <span class="number">100</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;draft =&quot;</span>, im.mode, im.size)</span><br></pre></td></tr></table></figure>
<pre><code>original = RGB (512, 512)
draft = L (128, 128)</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Tianliang Zhang WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Tianliang Zhang Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/10/Focal-Loss/" rel="prev" title="Focal Loss for Dense Object Detection">
                  <i class="fa fa-angle-left"></i> Focal Loss for Dense Object Detection
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/17/Squeeze-and-Excitation-Networks/" rel="next" title="Squeeze-and-Excitation Networks">
                  Squeeze-and-Excitation Networks <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tianliang Zhang</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"xingkongliang","repo":"starlg-cn-gitment","client_id":"Ov23li0otPFcEzcybypu","client_secret":"bbab6cb791d07a668f56cba28f79d241beb0b348","admin_user":"xingkongliang","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"ce970c0398ad47029bc869ad856011b8"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
