<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.starlg.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="复式记账 Beancount 使用">
<meta property="og:type" content="article">
<meta property="og:title" content="复式记账 Beancount 使用">
<meta property="og:url" content="https://www.starlg.cn/2019/07/13/Beancount-01/index.html">
<meta property="og:site_name" content="Tianliang">
<meta property="og:description" content="复式记账 Beancount 使用">
<meta property="og:locale">
<meta property="og:image" content="https://www.starlg.cn/2019/07/13/Beancount-01/beancount-fava-interface.png">
<meta property="og:image" content="https://www.starlg.cn/2019/07/13/Beancount-01/beancount-expenses.png">
<meta property="og:image" content="https://www.starlg.cn/2019/07/13/Beancount-01/language-beancount.png">
<meta property="og:image" content="https://www.starlg.cn/2019/07/13/Beancount-01/language-beancount.png">
<meta property="article:published_time" content="2019-07-13T02:00:07.000Z">
<meta property="article:modified_time" content="2022-05-30T14:16:36.000Z">
<meta property="article:author" content="Tianliang Zhang">
<meta property="article:tag" content="Beancount">
<meta property="article:tag" content="Tools">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.starlg.cn/2019/07/13/Beancount-01/beancount-fava-interface.png">


<link rel="canonical" href="https://www.starlg.cn/2019/07/13/Beancount-01/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"default","comments":true,"permalink":"https://www.starlg.cn/2019/07/13/Beancount-01/","path":"2019/07/13/Beancount-01/","title":"复式记账 Beancount 使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>复式记账 Beancount 使用 | Tianliang</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tianliang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#beancount"><span class="nav-number">1.</span> <span class="nav-text">Beancount</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#beancount-%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">Beancount 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#example.bean-%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">example.bean 文件分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E5%A4%B4%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">表头信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#assets-%E8%B5%84%E4%BA%A7"><span class="nav-number">1.2.2.</span> <span class="nav-text">Assets 资产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#income-%E6%94%B6%E5%85%A5"><span class="nav-number">1.2.3.</span> <span class="nav-text">Income 收入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#expenses-%E6%94%AF%E5%87%BA"><span class="nav-number">1.2.4.</span> <span class="nav-text">Expenses 支出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#liabilities-%E8%B4%9F%E5%80%BA"><span class="nav-number">1.2.5.</span> <span class="nav-text">Liabilities 负债</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#equity-%E6%9D%83%E7%9B%8A%E5%87%80%E8%B5%84%E4%BA%A7"><span class="nav-number">1.2.6.</span> <span class="nav-text">Equity 权益（净资产）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%8D%E5%BC%8F%E8%AE%B0%E8%B4%A6%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">什么是复式记账法?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%B0%E8%B4%A6"><span class="nav-number">1.4.</span> <span class="nav-text">如何记账</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%B0%E5%BD%95%E6%94%B6%E7%9B%8A"><span class="nav-number">1.4.1.</span> <span class="nav-text">如何记录收益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%B0%E5%BD%95%E6%B6%88%E8%B4%B9"><span class="nav-number">1.4.2.</span> <span class="nav-text">如何记录消费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E4%BD%99%E8%B0%83%E6%95%B4"><span class="nav-number">1.4.3.</span> <span class="nav-text">结余调整</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beancount-%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.</span> <span class="nav-text">Beancount 项目目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%BB%E6%96%87%E4%BB%B6%E4%B8%8B%E5%8C%85%E5%90%AB%E5%85%B6%E4%BB%96-bean-%E6%96%87%E4%BB%B6"><span class="nav-number">1.6.</span> <span class="nav-text">如何在主文件下包含其他 bean
文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-csv-%E8%B4%A6%E5%8D%95%E6%96%87%E4%BB%B6%E7%94%9F%E6%88%90%E6%B5%81%E6%B0%B4.bean%E6%96%87%E4%BB%B6"><span class="nav-number">1.7.</span> <span class="nav-text">使用 CSV
账单文件生成流水.bean文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bean-extract-%E5%91%BD%E4%BB%A4"><span class="nav-number">1.7.1.</span> <span class="nav-text">bean-extract 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E4%BB%98%E5%AE%9D%E8%B4%A6%E5%8D%95%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">1.7.2.</span> <span class="nav-text">支付宝账单处理过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#atom-beancount-%E8%AF%AD%E6%B3%95%E9%AB%98%E4%BA%AE%E5%B7%A5%E5%85%B7"><span class="nav-number">1.8.</span> <span class="nav-text">Atom Beancount 语法高亮工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fava-%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-number">1.9.</span> <span class="nav-text">fava 使用技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beancount-%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.10.</span> <span class="nav-text">Beancount 相关资料介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99"><span class="nav-number">1.10.1.</span> <span class="nav-text">官方资料：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E7%83%88%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%8B%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.10.2.</span> <span class="nav-text">强烈推荐一下博客：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BB%8B%E7%BB%8D%E6%96%87%E7%AB%A0"><span class="nav-number">1.10.3.</span> <span class="nav-text">其他介绍文章</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tianliang Zhang"
      src="https://avatars1.githubusercontent.com/u/8827798?v=3&s=460">
  <p class="site-author-name" itemprop="name">Tianliang Zhang</p>
  <div class="site-description" itemprop="description">Writing is the best form of thinking!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xingkongliang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xingkongliang" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tianliangjay@gmail.com" title="E-Mail → mailto:tianliangjay@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/xingkong_liang" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xingkong_liang" rel="noopener me" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/1863221531" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;1863221531" rel="noopener me" target="_blank"><i class="weibo fa-fw"></i>微博</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="https://www.starlg.cn/2019/07/13/Beancount-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/8827798?v=3&s=460">
      <meta itemprop="name" content="Tianliang Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianliang">
      <meta itemprop="description" content="Writing is the best form of thinking!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="复式记账 Beancount 使用 | Tianliang">
      <meta itemprop="description" content="复式记账 Beancount 使用">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复式记账 Beancount 使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-07-13 12:00:07" itemprop="dateCreated datePublished" datetime="2019-07-13T12:00:07+10:00">2019-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-31 00:16:36" itemprop="dateModified" datetime="2022-05-31T00:16:36+10:00">2022-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">复式记账 Beancount 使用</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="beancount">Beancount</h1>
<h2 id="beancount-安装">Beancount 安装</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 首先安装 beancount</span><br><span class="line">pip install beancount</span><br><span class="line"># 然后安装 fava</span><br><span class="line">pip install fava</span><br></pre></td></tr></table></figure>
<p>Fava 是复式簿记软件 Beancount 的 Web
界面，侧重于功能和可用性，使用非常友好。</p>
<p>我们可以先使用 <code>bean-exampl</code> 生成一个
<code>Beancount</code>
文件，文件的后缀名可以自己定义，一般用<code>.bean</code>或<code>.beancount</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">(base) XX@XX:~$ mkdir MyBean</span><br><span class="line">(base) XX@XX:~$ cd MyBean/</span><br><span class="line">(base) XX@XX:~/MyBean$ ls</span><br><span class="line">(base) XX@XX:~/MyBean$ bean-example &gt; example.bean</span><br><span class="line">INFO    : Generating Salary Employment Income</span><br><span class="line">INFO    : Generating Expenses from Banking Accounts</span><br><span class="line">INFO    : Generating Regular Expenses via Credit Card</span><br><span class="line">INFO    : Generating Credit Card Expenses for Trips</span><br><span class="line">INFO    : Generating Credit Card Payment Entries</span><br><span class="line">INFO    : Generating Tax Filings and Payments</span><br><span class="line">INFO    : Generating Opening of Banking Accounts</span><br><span class="line">INFO    : Generating Transfers to Investment Account</span><br><span class="line">INFO    : Generating Prices</span><br><span class="line">INFO    : Generating Employer Match Contribution</span><br><span class="line">INFO    : Generating Retirement Investments</span><br><span class="line">INFO    : Generating Taxes Investments</span><br><span class="line">INFO    : Generating Expense Accounts</span><br><span class="line">INFO    : Generating Equity Accounts</span><br><span class="line">INFO    : Generating Balance Checks</span><br><span class="line">INFO    : Outputting and Formatting Entries</span><br><span class="line">INFO    : Contextualizing to Realistic Names</span><br><span class="line">INFO    : Writing contents</span><br><span class="line">INFO    : Validating Results</span><br><span class="line">(base) XX@XX:~/MyBean$ ls</span><br><span class="line">example.bean</span><br></pre></td></tr></table></figure>
<p>运行 Beancount: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(base) XX@XX:~/MyBean$ fava example.bean</span><br><span class="line">Running Fava on http://localhost:5000</span><br></pre></td></tr></table></figure></p>
<p>在浏览器上打开 http://localhost:5000 ，就可以看到运行界面，如下：</p>
<img src="/2019/07/13/Beancount-01/beancount-fava-interface.png" class="" title="Beancount 运行界面">
<h2 id="example.bean-文件分析">example.bean 文件分析</h2>
<p>复式记账的最基本的特点就是以账户为核心，Beancount的系统整体上就是围绕账户来实现的。之前提到的会计恒等式中有资产、负债和权益三大部分，现在我们再增加两个类别，分别是收入和支出。Beancount系统中预定义了五个分类：</p>
<ul>
<li>Assets 资产</li>
<li>Liabilities 负债</li>
<li>Equity 权益（净资产）</li>
<li>Expenses 支出</li>
<li>Income 收入</li>
</ul>
<h3 id="表头信息">表头信息</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">;; -*- mode: org; mode: beancount; -*-</span><br><span class="line">;; Birth: 1980-05-12</span><br><span class="line">;; Dates: 2017-01-01 - 2019-07-12</span><br><span class="line">;; THIS FILE HAS BEEN AUTO-GENERATED.</span><br><span class="line">* Options</span><br><span class="line"></span><br><span class="line">option &quot;title&quot; &quot;Example Beancount file&quot;</span><br><span class="line">option &quot;operating_currency&quot; &quot;USD&quot;</span><br></pre></td></tr></table></figure>
<p>Beancount 文件中注释使用<code>;</code>作为标记。</p>
<p>这里定义了项目的名词：<code>Example Beancount file</code>，和使用的货币种类：美元
<code>USD</code>。我们如果想使用人民币，可以同时添加
<code>CNY</code>，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">option &quot;operating_currency&quot; &quot;CNY&quot;</span><br></pre></td></tr></table></figure>
<h3 id="assets-资产">Assets 资产</h3>
<p>顾名思义，<strong>Asserts</strong> 就相当于我们的存放
<strong>资产的账户</strong>，如果启用一个账户就使用 <code>open</code>
命令。</p>
<p>第一列是账户启用时间，第二列是命令，第三列是资产（Assets）名，最后一列是使用的货币种类。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">* Assets</span><br><span class="line"></span><br><span class="line">1990-09-04 open Assets:Cash:CNY CNY                    ; 人民币现金账户</span><br><span class="line">1990-09-04 open Assets:Cash:USD USD                    ; 美元现金账户</span><br><span class="line"></span><br><span class="line">1990-09-04 open Assets:Bank:China:CCB:CardXXX1 CNY     ; 银行账户</span><br><span class="line">1990-09-04 open Assets:Bank:China:CCB:CardXXX8 CNY     ; 银行账户</span><br><span class="line"></span><br><span class="line">1990-09-04 open Assets:Account:China:Alipay CNY        ; 支付宝账户</span><br><span class="line">1990-09-04 open Assets:Account:China:WeChat CNY        ; 微信账户</span><br><span class="line"></span><br><span class="line">1990-09-04 open Assets:Stock:China:GTJA2818 CNY        ; 股票账户</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我的命名规则是：资产：账户类型：国别：（银行缩写：银行卡号）/（账户名）</p>
<h3 id="income-收入">Income 收入</h3>
<p>这里定义我们的
<strong>收入来源</strong>，同样如果启用一个收入来源就使用
<code>open</code> 命令。</p>
<p>第一列是启用时间，第二列是命令，第三列是收入来源，最后一列是使用的货币种类。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* Income</span><br><span class="line"></span><br><span class="line">1990-09-04 open Income:China:XXXCompany:Salary              CNY</span><br><span class="line">1990-09-04 open Income:China:PartTimeJob:Salary             CNY</span><br><span class="line">1990-09-04 open Income:China:Home:RedPacket                 CNY</span><br><span class="line">1990-09-04 open Income:China:Fund:Tianhong                  CNY</span><br></pre></td></tr></table></figure>
<h3 id="expenses-支出">Expenses 支出</h3>
<p>这里我们定义
<strong>花费支出</strong>，我根据自己的花销，把花费支出定义为 5
大组类，分别是：Food，Transport，Life，Fun，Health，Home，其中每个大类又有若干子类。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">* Expenses</span><br><span class="line"></span><br><span class="line">1990-09-04 open Expenses:Food:Groceries           ; 杂货店</span><br><span class="line">1990-09-04 open Expenses:Food:Restaurant          ; 餐馆</span><br><span class="line">1990-09-04 open Expenses:Food:Canteen             ; 食堂</span><br><span class="line">1990-09-04 open Expenses:Food:Cooking             ; 烹饪</span><br><span class="line">1990-09-04 open Expenses:Food:Drinks</span><br><span class="line">1990-09-04 open Expenses:Food:Fruits</span><br><span class="line"></span><br><span class="line">1990-09-04 open Expenses:Transport:TransCard</span><br><span class="line">1990-09-04 open Expenses:Transport:Airline</span><br><span class="line">1990-09-04 open Expenses:Transport:Train</span><br><span class="line">1990-09-04 open Expenses:Transport:Taxi</span><br><span class="line"></span><br><span class="line">1990-09-04 open Expenses:Life:Clothing</span><br><span class="line">1990-09-04 open Expenses:Life:RedPacket</span><br><span class="line">1990-09-04 open Expenses:Life:Sports</span><br><span class="line">1990-09-04 open Expenses:Life:Shopping</span><br><span class="line">1990-09-04 open Expenses:Life:Commodity           ; 商品</span><br><span class="line">1990-09-04 open Expenses:Life:SoftwareAndGame</span><br><span class="line">1990-09-04 open Expenses:Life:Vacation</span><br><span class="line">1990-09-04 open Expenses:Life:Others</span><br><span class="line"></span><br><span class="line">1990-09-04 open Expenses:Fun:Amusement</span><br><span class="line"></span><br><span class="line">1990-09-04 open Expenses:Health:Hospital</span><br><span class="line">1990-09-04 open Expenses:Health:Drug</span><br><span class="line"></span><br><span class="line">1990-09-04 open Expenses:Study:Book</span><br><span class="line">1990-09-04 open Expenses:Study:Tuition</span><br><span class="line">1990-09-04 open Expenses:Study:Others</span><br><span class="line"></span><br><span class="line">1990-09-04 open Expenses:Home:Rent</span><br><span class="line">1990-09-04 open Expenses:Home:Water</span><br><span class="line">1990-09-04 open Expenses:Home:Electricity</span><br><span class="line">1990-09-04 open Expenses:Home:Internet</span><br><span class="line">1990-09-04 open Expenses:Home:Phone</span><br></pre></td></tr></table></figure>
<p>最后我们记录的花销就会以下图呈现出来：</p>
<img src="/2019/07/13/Beancount-01/beancount-expenses.png" class="" title="Expenses 截图">
<h3 id="liabilities-负债">Liabilities 负债</h3>
<p>负债这里我开启了一张信用卡。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* Liabilities</span><br><span class="line"></span><br><span class="line">1990-09-04 open Liabilities:China:CreditCard:CCB:CardXXX8 CNY</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="equity-权益净资产">Equity 权益（净资产）</h3>
<p>目前我只设置了一个 Equity 账户
Equity:Opening-Balances，用来平衡初始资产、负债账户时的会计恒等式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* Equity</span><br><span class="line">1990-09-04 open Equity:Opening-Balances</span><br></pre></td></tr></table></figure>
<h2 id="什么是复式记账法">什么是复式记账法?</h2>
<p>复式记账法是以资产与权益平衡关系作为记账基础，对于每一笔经济业务，都要以相等的金额在两个或两个以上相互联系的账户中进行登记，系统地反映资金运动变化结果的一种记账方法。</p>
<p>复式记账是对每一项经济业务通过两个或两个以上有关账户相互联系起来进行登记的一种专门方法。任何一项经济活动都会引起资金的增减变动或财务收支的变动。</p>
<p>以上内容来自<a
href="https://baike.baidu.com/item/%E5%A4%8D%E5%BC%8F%E8%AE%B0%E8%B4%A6/10359133?fr=aladdin">百度百科</a>。</p>
<h2 id="如何记账">如何记账</h2>
<p>当前账本的交易记录主要分为三种：记录收益，记录支出，结余调整。下面分别展开进行介绍。</p>
<h3 id="如何记录收益">如何记录收益</h3>
<p>我们首先记录一下收入情况，我们将公司<code>CompanyA</code>和公司<code>CompanyB</code>的薪水转移到资产<code>Assets:Bank:China:CCB:CardXXX1</code>中，这个资产定义的是我的银行卡。双引号中间的内容是注释性说明。要确保转移数值平衡，即相加为
0 。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">2019-06-21 * &quot;CompanyA&quot; &quot;Salary&quot;</span><br><span class="line">  Assets:Bank:China:CCB:CardXXX1                            13000.00 CNY</span><br><span class="line">  Income:China:CompanyA:Salary                             -13000.00 CNY</span><br><span class="line"></span><br><span class="line">2019-06-18 * &quot;CompanyB&quot; &quot;Salary&quot;</span><br><span class="line">  Assets:Bank:China:CCB:CardXXX1                            9000.00 CNY</span><br><span class="line">  Income:China:CompanyB:Salary                             -9000.00 CNY</span><br></pre></td></tr></table></figure>
<p>以上内容可以直接写到<code>.bean</code>文件中。</p>
<h3 id="如何记录消费">如何记录消费</h3>
<p>记录消费情况和记录收益情况类似，但是要注意资产转移的方向，即数值的正负号。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">2019-04-17 * &quot;储蓄卡&quot; &quot;餐饮(储蓄卡)&quot;</span><br><span class="line">  Assets:Bank:China:CCB:CardXXX1  -35 CNY</span><br><span class="line">  Expenses:Food:Canteen            35 CNY</span><br><span class="line"></span><br><span class="line">2019-04-18 * &quot;储蓄卡&quot; &quot;餐饮(储蓄卡)&quot;</span><br><span class="line">  Assets:Bank:China:CCB:CardXXX1  -5 CNY</span><br><span class="line">  Expenses:Food:Canteen            5 CNY</span><br><span class="line"></span><br><span class="line">2019-04-20 * &quot;储蓄卡&quot; &quot;餐饮 金稻园&quot;</span><br><span class="line">  Assets:Bank:China:CCB:CardXXX1  -283 CNY</span><br><span class="line">  Expenses:Food:Restaurant         283 CNY</span><br><span class="line"></span><br><span class="line">2019-04-20 * &quot;储蓄卡&quot; &quot;水果(储蓄卡)&quot;</span><br><span class="line">  Assets:Bank:China:CCB:CardXXX1  -20.4 CNY</span><br><span class="line">  Expenses:Food:Fruits             20.4 CNY</span><br></pre></td></tr></table></figure>
<p>以上内容也可以直接写到<code>.bean</code>文件中。</p>
<h3 id="结余调整">结余调整</h3>
<p>我们并不能完全记录每一笔收入和支出情况，所以会造成账本资产情况和实际资产情况数值不符。但是对于小数额的差值，我们可以使用结余调整。这样就把差值的资产补回来了。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2019-01-01 * &quot;结余调整&quot;</span><br><span class="line">  Assets:Bank:China:CCB:CardXXX1    200 CNY</span><br><span class="line">  Equity:Opening-Balances          -200 CNY</span><br></pre></td></tr></table></figure>
<p>上边的意思是，从账户 <code>Equity:Opening-Balances</code> 转给账户
<code>Assets:Bank:China:CCB:CardXXX1</code>。Beancount的规范是使用
<code>Equity:Opening-Balances</code>。<code>Equity:Opening-Balances</code>
是权益类别下面的账户，可以表示没有记录来源的资产。</p>
<h2 id="beancount-项目目录结构">Beancount 项目目录结构</h2>
<p>本人认为按照时间顺序记录账本的方法比较方便，所以我目前使用的目录结构如下；
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">~/Documents/MyBean</span><br><span class="line">├── data</span><br><span class="line">│   ├── 2017.bean</span><br><span class="line">│   ├── 2018.bean</span><br><span class="line">│   └── 2017.bean</span><br><span class="line">├── documents.tmp/</span><br><span class="line">├── Importers</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── regexp.py    // 原来在位于 beancount/experiments/ingest/regexp.py</span><br><span class="line">│   └── alipay.py</span><br><span class="line">├── configs</span><br><span class="line">│   ├── alipay.config</span><br><span class="line">│   └── wechat.config</span><br><span class="line">├── main.bean</span><br><span class="line">└── strip_blank.py</span><br></pre></td></tr></table></figure></p>
<ul>
<li>main.bean：主要记录账户信息，包括
Assets，Liabilities，Equity，Expenses，Income 各类账户。其次使用
<code>include</code> 命令包含其他账本文件（<code>.bean</code>）；</li>
<li>data/：按照时间顺序存放收入和交易记录的账本文件（<code>.bean</code>）；</li>
<li>documents.tmp/：用于存放支付宝和微信的下载的交易记录文件（<code>.csv</code>）；</li>
<li>Importers/：用于存放自定义的导入脚本;</li>
<li>configs/：xxxx.config 文件负责定义如何阅读并提取csv账单文件；</li>
<li>strip_blank.py：删除 csv 文件中的所有多余空格的脚本；</li>
</ul>
<p>当然也有其他的目录结构，如 <a
href="https://yuchi.me/post/beancount-intro/">blog</a> 中提到的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">~/Documents/accounting</span><br><span class="line">├── documents</span><br><span class="line">│   ├── Assets/</span><br><span class="line">│   ├── Expenses/</span><br><span class="line">│   ├── Income/</span><br><span class="line">│   └── Liabilities/</span><br><span class="line">├── documents.tmp/</span><br><span class="line">├── importers</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">├── yc.bean</span><br><span class="line">└── yc.import</span><br></pre></td></tr></table></figure>
<h2 id="如何在主文件下包含其他-bean-文件">如何在主文件下包含其他 bean
文件</h2>
<p>在上个章节--Beancount
项目目录结构--中，我们按照时间顺序存放收入和交易记录的账本文件（<code>.bean</code>），例如：2017.bean，2018.bean，2019.bean，那我们如何在主文件中导入这些子文件呢？可以使用
<code>include</code> 命令，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* Include</span><br><span class="line"></span><br><span class="line">include &quot;data/2017.bean&quot;</span><br><span class="line">include &quot;data/2018.bean&quot;</span><br><span class="line">include &quot;data/2019.bean&quot;</span><br></pre></td></tr></table></figure>
<p>如果我们想把工资收入情况做单独的记录，那么可以单独建立一个
<code>Income.bean</code> 文件，然后在使用 <code>include</code>
命令包含进来。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include &quot;Income/Income.bean&quot;</span><br></pre></td></tr></table></figure>
<h2 id="使用-csv-账单文件生成流水.bean文件">使用 CSV
账单文件生成流水<code>.bean</code>文件</h2>
<p>我们时间和精力有限，所以并不能手工记录每一次交易情况。为了方便生成交易账单，我们可以下载支付宝、微信、银行等交易记录，并且使用程序将他们转化为账单文件（<code>.bean</code>）。这样节省了很多时间，并且记录准确。</p>
<h3 id="bean-extract-命令">bean-extract 命令</h3>
<p><code>bean-extract</code> 命令:
从每个文件中提取交易和日期。这会生成一些 Beancount
输入文本，这些文本（<code>.bean</code>）文件移动到您的输入文件中;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bean-extract blais.config ~/Downloads</span><br></pre></td></tr></table></figure>
<h3 id="支付宝账单处理过程">支付宝账单处理过程</h3>
<p>可以参考 <a
href="http://lidongchao.com/2018/07/20/has_header_in_csv_Sniffer/">blog</a>。</p>
<ol type="1">
<li>先把 csv 使用 wps 转换为 xls；</li>
<li>在使用 pandas 将 xls 转换为 utf-8 格式的 csv； <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">data_xls = pd.read_excel(<span class="string">&#x27;alipay_record_20190712_2003_1.xls&#x27;</span>, index_col=<span class="number">0</span>)                                                                      </span><br><span class="line">data_xls.to_csv(<span class="string">&#x27;alipay_tmp.csv&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
<li>最后去除首尾的非数据信息;</li>
<li>使用 strip_blank.py 删除文件中的所有多余空格; <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python strip_blank.py alipay_tmp.csv &gt; alipay.csv</span><br></pre></td></tr></table></figure></li>
<li>使用bean-extract提取beancount数据。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bean-extract my_alipay.config alipay.csv &gt; data_alipay.beancount</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="atom-beancount-语法高亮工具">Atom Beancount 语法高亮工具</h2>
<p>如果你使用 Atom 打开 beancount，可以安装
language-beancount，这个库可以高亮 beancount 的语法。</p>
<img src="/2019/07/13/Beancount-01/language-beancount.png" class="" title="高亮 beancount 的语法">
<figure>
<img src="language-beancount.png" alt="language-beancount" />
<figcaption aria-hidden="true">language-beancount</figcaption>
</figure>
<h2 id="fava-使用技巧">fava 使用技巧</h2>
<p>https://beancount.github.io/fava/index.html</p>
<p>web端使用fava，可以远程访问。</p>
<p>可以使用如下命令，指定IP和端口号：
https://github.com/beancount/fava/blob/master/contrib/deployment.rst
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fava --host localhost --port 5000 --prefix /fava /path/to/your/main.beancount</span><br></pre></td></tr></table></figure></p>
<hr />
<h2 id="beancount-相关资料介绍">Beancount 相关资料介绍</h2>
<h3 id="官方资料">官方资料：</h3>
<p><a href="http://furius.ca/beancount/">Beancount官方网站</a></p>
<p><a
href="http://furius.ca/beancount/doc/index">Beancount官方文档</a></p>
<p><a
href="https://groups.google.com/forum/#!forum/beancount">Beancount邮件列表</a></p>
<p><a
href="https://bitbucket.org/blais/beancount/src/default/">Beancount
官方代码库 bitbucket</a></p>
<p><a href="https://github.com/beancount/beancount">Beancount
github</a></p>
<p><a href="https://beancount.github.io/fava/">Fava</a> 是 Beancount 的
web 界面，非常友好。</p>
<p><a href="https://github.com/beancount/fava">Fave github</a></p>
<h3 id="强烈推荐一下博客">强烈推荐一下博客：</h3>
<p><a
href="https://www.byvoid.com/zhs/blog/beancount-bookkeeping-1">byvoid
blog</a> 该博客介绍的非常系统</p>
<p><a
href="http://lidongchao.com/2018/07/20/has_header_in_csv_Sniffer/">Beancount使用经验</a>
该博客介绍了通过Beancount导入支付宝csv账单的方法</p>
<p><a href="https://yuchi.me/post/beancount-intro/">beancount
简易入门指南</a></p>
<p><a
href="https://github.com/lidongchao/BeancountSample">lidongchao/BeancountSample</a>
这里包含一些代码，可以用于导入 csv 账单到 Beancount 中。</p>
<h3 id="其他介绍文章">其他介绍文章</h3>
<p><a href="https://wzyboy.im/post/1063.html">Beancount ——
命令行复式簿记</a></p>
<p><a
href="http://morefreeze.github.io/2016/10/beancount-thinking.html">beancount
起步</a></p>
<p><a
href="http://freelancer-x.com/82/%E5%9F%BA%E7%A1%80%E8%AE%A4%E8%AF%86%EF%BD%9C%E5%88%A9%E7%94%A8-beancount-%E6%89%93%E9%80%A0%E4%B8%AA%E4%BA%BA%E7%9A%84%E8%AE%B0%E8%B4%A6%E7%B3%BB%E7%BB%9F%EF%BC%881%EF%BC%89/">利用
Beancount 打造个人的记账系统</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Beancount/" rel="tag"># Beancount</a>
              <a href="/tags/Tools/" rel="tag"># Tools</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/10/l2normalization/" rel="prev" title="L2 Normalization">
                  <i class="fa fa-angle-left"></i> L2 Normalization
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/24/Deformable-DETR/" rel="next" title="Deformable DETR">
                  Deformable DETR <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tianliang Zhang</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"xingkongliang","repo":"starlg-cn-gitment","client_id":"Ov23li0otPFcEzcybypu","client_secret":"bbab6cb791d07a668f56cba28f79d241beb0b348","admin_user":"xingkongliang","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"107e79b4728a0e9225f63c737bd86597"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
